create table station( station_id int primary key, station_name varchar(10),
station_sate varchar(10));
insert into station values(21,'DDR','MH');
insert into station values(1,'MMCT','MH');
insert into station values(10,'CSMT','MH');
create table ticket( ticket_id int primary key, src varchar(10), dest varchar(10),
price int, departure date, arrival date);
alter session set nls_date_format='HH24:Mi:SS';
insert into ticket values(1,'DDR','VR', 15,
to_date('20:07','HH24:MI'),to_date('21:15','HH24:MI'));
insert into ticket values(2,'CSMT','KYN', 15,
to_date('16.47','HH24:MI'),to_date('17:05','HH24:MI'));
insert into ticket values(3,'MMCT','ST', 340,
to_date('16.15','HH24:MI'),to_date('17:30','HH24:MI'));
create table passenger (pass_id int primary key, pass_name varchar(10),
gender varchar(1), seat_no int);
insert into passenger values(40,'Babar','M',124);
insert into passenger values(17,'Bavuma','M',7);
insert into passenger values(5,'V. Shankar','M',86);
create table route( route_id int primary key, stops int);
insert into route values (213, 10);
insert into route values (13, 12);
insert into route values (135, 7);
create table train( train_id int primary key, route_id int references
route(route_id), train_type varchar(10), train_avail int);
insert into train values(3096,13,'LCL', 34);
insert into train values(1046,213,'LCL', 76);
insert into train values(734,135,'EXP', 50);
create table fact_rail( rail_id int primary key, train_id int references
train(train_id), ticket_id int references ticket(ticket_id) , pass_id int references
passenger(pass_id), station_id int references station(station_id));
insert into fact_rail values (1,3096,1,40,21);
insert into fact_rail values (2,734,3,5,1);
insert into fact_rail values (3,1046,2,17,10);
